{
  "urls": [
    {
      "url":" https://ghproxy.com/https://raw.githubusercontent.com/wolfcode9/OpenChannel/main/wow.json",
      "name": "WolfCode"
    },  
    {
      "url": "https://ghproxy.com/https://raw.githubusercontent.com/FongMi/CatVodSpider/main/json/adult.json",
      "name": "VIP"
    }
  ]
}
